server {
#   listen 80 default_server;
#   listen [::]:80 default_server ipv6only=on;
    listen 443 ssl http2;
    listen [::]:443 ssl ipv6only=on http2;
	
	server_tokens   off;                                                     # hide nginx version
    add_header Strict-Transport-Security "max-age=63072000; preload";        # https only

    server_name zyx.im www.zyx.im; # Replace with your domain
    
    ssl on;
	
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	
    ssl_certificate /etc/nginx/ssl/ssl_zyx.im.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_zyx.im.key;
	ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
	keepalive_timeout 70;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m; 
	
#	error_page 497  https://$host$uri$args;
#	rewrite ^(.*)$	https://$host$1	permanent;
	
    if ($host = 'www.zyx.im' ) {
       rewrite ^/(.*)$ https://zyx.im/$1 permanent;
     }
#    if ($host = 'i-zyx.com') {
#       rewrite ^/(.*)$ https://www.zyx.im/$1 permanent;
#     }
    if ($host = '188.166.224.231' ) {
       rewrite ^/(.*)$ https://www.zyx.im/$1 permanent;
     }

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 10G;
	
    location / {
        proxy_pass http://localhost:2368;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
		
		proxy_hide_header X-Powered-By;      #hide nginx version
    } 
}
