
server {
    server_name zyx.im www.zyx.im;
    listen 443 ssl;
    server_tokens off;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   
    ssl_certificate /etc/letsencrypt/live/zyx.im/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zyx.im/privkey.pem;
    ssl_dhparam /etc/ssl/dhparam.pem;
    
    ssl_prefer_server_ciphers on; 
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    keepalive_timeout 70;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    if ($host = 'www.zyx.im' ) {
       rewrite ^/(.*)$ https://zyx.im/$1 permanent;
     }

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:2368;
    }
}
