@@ -0,0 +1,28 @@
server {
listen 443 ssl;	listen 80;
#ipv6
#listen [::]:80 default_server;
    

ssl on;
#rewrite ^(.*)$  https://$host$1 permanent;   
error_page 497 https://$host$uri?$args;
#error_page 497 https://tellsnothing.info;
ssl_certificate /etc/nginx/conf.d/ssl.crt;
ssl_certificate_key /etc/nginx/conf.d/ssl.key; 
ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
root /var/www/tellsnothing.info;
    index index.php index.html index.htm;
    server_name tellsnothing.info www.tellsnothing.info;
    location / {
		include wordpress.conf;
    }
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	}
