server {  
        listen 80 default_server;
        listen [::]:80 ipv6only=on;
        server_name  zyx.im www.zyx.im suyanshuo.xyz;
        
        set $zyx zyx.im;
        
        return 301 https://$zyx$request_uri;
#        return 301 https://$server_name$request_uri;
        server_tokens   off; 
}
